REACT_APP_RECAPTCHA_SITE_KEY=6LczPOEZAAAAAPhpPtInhAAOSMepjcLYeFT6Irmt
REACT_APP_GA_TRACKING_ID=UA-97728144-6
REACT_APP_LANGUAGES=en-US
REACT_APP_PROXY=http://localhost
REACT_APP_API_TIMEOUT=180000
REACT_APP_TAG_EDITORIAL=editorial
REACT_APP_ENABLE_AUTH_0=false
REACT_APP_TWITTER=Journal_DigHist
REACT_APP_FACEBOOK=journalofdigitalhistory
REACT_APP_GITHUB=https://github.com/C2DH/journal-of-digital-history
REACT_APP_GITHUB_RELEASES_API_ENDPOINT=https://api.github.com/repos/c2dh/journal-of-digital-history/releases
REACT_APP_GITHUB_WIKI_FAQ=https://raw.githubusercontent.com/wiki/c2dh/journal-of-digital-history/FAQ.md
REACT_APP_WIKI_VIDEO_RELEASES=https://raw.githubusercontent.com/wiki/c2dh/journal-of-digital-history/Video-Releases.md
REACT_APP_WIKI_TERMS_OF_USE=https://raw.githubusercontent.com/wiki/c2dh/journal-of-digital-history/Terms-Of-Use.md
REACT_APP_WIKI_HOMEPAGE=https://raw.githubusercontent.com/wiki/c2dh/journal-of-digital-history/Homepage.md
REACT_APP_WIKI_ABOUT=https://raw.githubusercontent.com/wiki/c2dh/journal-of-digital-history/About.md
REACT_APP_WIKI_FINGERPRINT_EXPLAINED=https://raw.githubusercontent.com/wiki/c2dh/journal-of-digital-history/Fingerprint-explained.md
REACT_APP_WIKI_EVENTS=https://raw.githubusercontent.com/wiki/c2dh/journal-of-digital-history/Events.md
REACT_APP_NOTEBOOK_GUIDELINES_URL=/proxy-githubusercontent/C2DH/jdh-notebook/master/examples/Author_Guideline/skim-AuthorGuideline.ipynb
REACT_APP_NOTEBOOK_CFP_BASE_URL=/proxy-githubusercontent/C2DH/jdh-notebook/master/cfp
REACT_APP_NOTEBOOK_FINGERPRINT_EXPLAINED_URL=/proxy-githubusercontent/C2DH/jdh-notebook/master/examples/hermeneutic-layer.ipynb
REACT_APP_GITHUB_WIKI_NEWS=https://raw.githubusercontent.com/wiki/c2dh/journal-of-digital-history/News.md
REACT_APP_BASEURL=https://journalofdigitalhistory.org
REACT_APP_ALWAYS_JS_FROM_URL_PATH_PREFIX=/proxy-githubusercontent/C2DH/,/proxy-githubusercontent/jdh-observer/
REACT_APP_MATOMO_SITEID=1
REACT_APP_MATOMO_URLBASE=https://journalofdigitalhistory.matomo.cloud/
REACT_APP_WIKI_GUIDELINES=https://raw.githubusercontent.com/wiki/c2dh/journal-of-digital-history/Guidelines.md