VITE_RECAPTCHA_SITE_KEY_APP=6LczPOEZAAAAAPhpPtInhAAOSMepjcLYeFT6Irmt
VITE_RECAPTCHA_SITE_KEY_CYPRESS=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VITE_GA_TRACKING_ID=UA-97728144-6
VITE_LANGUAGES=en-US
VITE_PROXY=http://localhost
VITE_API_TIMEOUT=180000
VITE_BASE_URL=http://localhost:3000
VITE_TAG_EDITORIAL=editorial
VITE_ENABLE_AUTH_0=false
VITE_TWITTER=Journal_DigHist
VITE_FACEBOOK=journalofdigitalhistory
VITE_BLUESKY=jdighist.bsky.social
VITE_THEBE_TOKEN=********
VITE_THEBE_DEV_BINDER=true
VITE_THEBE_JUPYTER_URL=http://localhost:8888
VITE_THEBE_BINDER_URL=https://mybinder.org
VITE_GITHUB=https://github.com/C2DH/journal-of-digital-history
VITE_GITHUB_RELEASES_API_ENDPOINT=https://api.github.com/repos/c2dh/journal-of-digital-history/releases
VITE_GITHUB_USERS_API_ENDPOINT=/api/submit-abstract/check-github-id/
VITE_GITHUB_ACCESS_TOKEN=********
VITE_GITHUB_WIKI_FAQ=/proxy-githubusercontent/wiki/c2dh/journal-of-digital-history/FAQ.md

VITE_ENABLE_CODE_EXPLAINER=true
VITE_ENABLE_CODE_EXPLAINER_PROXY=https://journal-of-digital-history-code-explainer.fly.dev

VITE_GITHUB_WIKI_FAQ=/proxy-githubusercontent/wiki/c2dh/journal-of-digital-history/FAQ.md

VITE_WIKI_ROOT=/proxy-githubusercontent/wiki/c2dh/journal-of-digital-history
VITE_WIKI_AVAILABLE_PAGES=/proxy-githubusercontent/wiki/c2dh/journal-of-digital-history/Available-Pages.md

VITE_WIKI_VIDEO_RELEASES=/proxy-githubusercontent/wiki/c2dh/journal-of-digital-history/Video-Releases.md
VITE_WIKI_TERMS_OF_USE=/proxy-githubusercontent/wiki/c2dh/journal-of-digital-history/Terms-Of-Use.md
VITE_WIKI_HOMEPAGE=/proxy-githubusercontent/wiki/c2dh/journal-of-digital-history/Homepage.md
VITE_WIKI_ABOUT=/proxy-githubusercontent/wiki/c2dh/journal-of-digital-history/About-v2.md
VITE_WIKI_FINGERPRINT_EXPLAINED=/proxy-githubusercontent/wiki/c2dh/journal-of-digital-history/Fingerprint-explained.md
VITE_WIKI_EVENTS=/proxy-githubusercontent/wiki/c2dh/journal-of-digital-history/Events-v2.md
VITE_WIKI_REVIEW_POLICY=/proxy-githubusercontent/wiki/c2dh/journal-of-digital-history/Journal-Of-Digital-History-Peer-Review-Ethics-Declaration.md
VITE_NOTEBOOK_GUIDELINES_URL=/proxy-githubusercontent/C2DH/jdh-notebook/master/examples/Author_Guideline/skim-AuthorGuideline.ipynb
VITE_NOTEBOOK_CFP_BASE_URL=/proxy-githubusercontent/C2DH/jdh-notebook/master/cfp
VITE_NOTEBOOK_FINGERPRINT_EXPLAINED_URL=/proxy-githubusercontent/C2DH/jdh-notebook/master/examples/hermeneutic-layer.ipynb
VITE_GITHUB_WIKI_NEWS=/proxy-githubusercontent/wiki/c2dh/journal-of-digital-history/News.md
VITE_BASEURL=https://journalofdigitalhistory.org
VITE_ALWAYS_JS_FROM_URL_PATH_PREFIX=/proxy-githubusercontent/C2DH/,/proxy-githubusercontent/jdh-observer/
VITE_MATOMO_SITEID=1
VITE_MATOMO_URLBASE=https://journalofdigitalhistory.matomo.cloud/
VITE_WIKI_GUIDELINES=/proxy-githubusercontent/wiki/c2dh/journal-of-digital-history/Guidelines.md
VITE_LAUNCH_BINDER_BADGE_URL="https://img.shields.io/badge/-binder-579ACA.svg?logo=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFkAAABZCAMAAABi1XidAAAB8lBMVEX///9XmsrmZYH1olJXmsr1olJXmsrmZYH1olJXmsr1olJXmsrmZYH1olL1olJXmsr1olJXmsrmZYH1olL1olJXmsrmZYH1olJXmsr1olL1olJXmsrmZYH1olL1olJXmsrmZYH1olL1olL0nFf1olJXmsrmZYH1olJXmsq8dZb1olJXmsrmZYH1olJXmspXmspXmsr1olL1olJXmsrmZYH1olJXmsr1olL1olJXmsrmZYH1olL1olLeaIVXmsrmZYH1olL1olL1olJXmsrmZYH1olLna31Xmsr1olJXmsr1olJXmsrmZYH1olLqoVr1olJXmsr1olJXmsrmZYH1olL1olKkfaPobXvviGabgadXmsqThKuofKHmZ4Dobnr1olJXmsr1olJXmspXmsr1olJXmsrfZ4TuhWn1olL1olJXmsqBi7X1olJXmspZmslbmMhbmsdemsVfl8ZgmsNim8Jpk8F0m7R4m7F5nLB6jbh7jbiDirOEibOGnKaMhq+PnaCVg6qWg6qegKaff6WhnpKofKGtnomxeZy3noG6dZi+n3vCcpPDcpPGn3bLb4/Mb47UbIrVa4rYoGjdaIbeaIXhoWHmZYHobXvpcHjqdHXreHLroVrsfG/uhGnuh2bwj2Hxk17yl1vzmljzm1j0nlX1olL3AJXWAAAAbXRSTlMAEBAQHx8gICAuLjAwMDw9PUBAQEpQUFBXV1hgYGBkcHBwcXl8gICAgoiIkJCQlJicnJ2goKCmqK+wsLC4usDAwMjP0NDQ1NbW3Nzg4ODi5+3v8PDw8/T09PX29vb39/f5+fr7+/z8/Pz9/v7+zczCxgAABC5JREFUeAHN1ul3k0UUBvCb1CTVpmpaitAGSLSpSuKCLWpbTKNJFGlcSMAFF63iUmRccNG6gLbuxkXU66JAUef/9LSpmXnyLr3T5AO/rzl5zj137p136BISy44fKJXuGN/d19PUfYeO67Znqtf2KH33Id1psXoFdW30sPZ1sMvs2D060AHqws4FHeJojLZqnw53cmfvg+XR8mC0OEjuxrXEkX5ydeVJLVIlV0e10PXk5k7dYeHu7Cj1j+49uKg7uLU61tGLw1lq27ugQYlclHC4bgv7VQ+TAyj5Zc/UjsPvs1sd5cWryWObtvWT2EPa4rtnWW3JkpjggEpbOsPr7F7EyNewtpBIslA7p43HCsnwooXTEc3UmPmCNn5lrqTJxy6nRmcavGZVt/3Da2pD5NHvsOHJCrdc1G2r3DITpU7yic7w/7Rxnjc0kt5GC4djiv2Sz3Fb2iEZg41/ddsFDoyuYrIkmFehz0HR2thPgQqMyQYb2OtB0WxsZ3BeG3+wpRb1vzl2UYBog8FfGhttFKjtAclnZYrRo9ryG9uG/FZQU4AEg8ZE9LjGMzTmqKXPLnlWVnIlQQTvxJf8ip7VgjZjyVPrjw1te5otM7RmP7xm+sK2Gv9I8Gi++BRbEkR9EBw8zRUcKxwp73xkaLiqQb+kGduJTNHG72zcW9LoJgqQxpP3/Tj//c3yB0tqzaml05/+orHLksVO+95kX7/7qgJvnjlrfr2Ggsyx0eoy9uPzN5SPd86aXggOsEKW2Prz7du3VID3/tzs/sSRs2w7ovVHKtjrX2pd7ZMlTxAYfBAL9jiDwfLkq55Tm7ifhMlTGPyCAs7RFRhn47JnlcB9RM5T97ASuZXIcVNuUDIndpDbdsfrqsOppeXl5Y+XVKdjFCTh+zGaVuj0d9zy05PPK3QzBamxdwtTCrzyg/2Rvf2EstUjordGwa/kx9mSJLr8mLLtCW8HHGJc2R5hS219IiF6PnTusOqcMl57gm0Z8kanKMAQg0qSyuZfn7zItsbGyO9QlnxY0eCuD1XL2ys/MsrQhltE7Ug0uFOzufJFE2PxBo/YAx8XPPdDwWN0MrDRYIZF0mSMKCNHgaIVFoBbNoLJ7tEQDKxGF0kcLQimojCZopv0OkNOyWCCg9XMVAi7ARJzQdM2QUh0gmBozjc3Skg6dSBRqDGYSUOu66Zg+I2fNZs/M3/f/Grl/XnyF1Gw3VKCez0PN5IUfFLqvgUN4C0qNqYs5YhPL+aVZYDE4IpUk57oSFnJm4FyCqqOE0jhY2SMyLFoo56zyo6becOS5UVDdj7Vih0zp+tcMhwRpBeLyqtIjlJKAIZSbI8SGSF3k0pA3mR5tHuwPFoa7N7reoq2bqCsAk1HqCu5uvI1n6JuRXI+S1Mco54YmYTwcn6Aeic+kssXi8XpXC4V3t7/ADuTNKaQJdScAAAAAElFTkSuQmCC"
VITE_STORYBOOK_BASE_64_PNG_SRC="iVBORw0KGgoAAAANSUhEUgAAAAgAAAAIAQMAAAD+wSzIAAAABlBMVEX///+/v7+jQ3Y5AAAADklEQVQI12P4AIX8EAgALgAD/aNpbtEAAAAASUVORK5CYII"

GENERATE_SOURCEMAP=false

VITE_APP_ENV=development

